url=jdbc:mysql://localhost:3306/blog_db?serverTimezone=UTC
username=root
password=testtest
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/changelog/liquibase-outputChangeLog.xml